---

start64_vms:
  - name: fedena-db
    fqdn: fedena-db.ghosiaacadamy.co.uk
    ram: 1024
    vcpus: 1
    bootorder: cn
    graphics: 1
    bios: seabios
    vifs:
      - type: ioemu
        bridge: virbr0
        model: e1000
    disks:
      - format: raw
        vdev: xvda
        access: rw
        source: /dev/vg_xen/fedena-db
    vfbs:
      - vncunused: 1
        vnclisten: "{{ ansible_tun0.ipv4.address }}"
        type: vnc

  - name: fedena-web
    fqdn: fedena-web.ghosiaacadamy.co.uk
    ram: 1024
    vcpus: 1
    bootorder: cn
    graphics: 1
    bios: seabios
    vifs:
      - type: ioemu
        bridge: virbr0
        model: e1000
    disks:
      - format: raw
        vdev: xvda
        access: rw
        source: /dev/vg_xen/fedena-web
    vfbs:
      - vncunused: 1
        vnclisten: "{{ ansible_tun0.ipv4.address }}"
        type: vnc

tftp_vhost:
  - domain: mirror.peteches.co.uk
    listen_port: 80
    docroot: /var/www/html
    index: index.html
    autoindex: "on"
    autoindex_exact_size: "off"
    autoindex_localtime: "on"
