---

- hosts: bind_servers
  remote_user: peteches
  sudo: yes

  roles:
      - {role: s_dns, tags: ['dns', 'master']}

- hosts: xen_servers
  remote_user: peteches
  sudo: yes
  gather_facts: true

  tags:
    - xen
  roles:
    - a_kickstarts

- hosts: domus
  remote_user: peteches
  sudo: yes
  gather_facts: false

  tags:
    - domus
  roles:
    - s_build_server

- hosts: workstations
  remote_user: peteches
  sudo: no
  gather_facts: true
  tags:
    - workstation
  roles:
    - s_workstation

# - hosts: owncloud
#   remote_user: peteches
#   sudo: yes
#   gather_facts: true

#   roles:
    # - s_owncloud
