---

- hosts: bind_servers
  remote_user: peteches
  sudo: yes

  roles:
      - {role: s_dns, tags: ['dns', 'master']}

- hosts: xen_servers
  remote_user: peteches
  sudo: yes
  gather_facts: true

  tags:
    - xen
  roles:
    - a_dnsmasq
    - a_kickstarts
    - a_tftboot

- hosts: localhost
  remote_user: peteches
  sudo: no
  gather_facts: true
  tags:
    - localhost
  roles:
    - { role: a_zsh, tags: zsh }
    - { role: a_tmux, tags: tmux }
    - { role: a_vim, tags: vim }
