---

- hosts: xen_servers
  remote_user: peteches
  sudo: yes

  roles:
    - tftboot
    - { role: nginx, vhosts: "{{ tftp_vhost }}" }
    - { role: kickstarts, vms: "{{ start64_vms }}" }
    - { role: xen, vms: "{{ start64_vms }}" }
